server {
  listen 443 ssl http2;
  server_name atrium2.ecomundo.edu.ec;

  ssl_certificate /etc/ssl/certs/ecomundo-cert.crt;
  ssl_certificate_key /etc/ssl/private/ecomundo-key.key;

location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  server_name atrium2.ecomundo.edu.ec;

  return 301 https://$host$uri;

location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}