server {
  listen 80;
  server_name atrium2.ecomundo.edu.ec;
  return 301 https://$host$uri;
}

server {
  listen 443 ssl http2;
  server_name atrium2.ecomundo.edu.ec;

  ssl on;
  ssl_certificate /etc/ssl/ecomundo-certs.crt;
  ssl_certificate_key /etc/ssl/ecomundo-key.key;

  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}